{
  "name": "kanban-challenge",
  "version": "1.0.0",
  "description": "kanban application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanthindev/kanban-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanthindev/kanban-challenge/issues"
  },
  "homepage": "https://github.com/bogdanthindev/kanban-challenge#readme",
  "dependencies": {
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.1",
    "graphql": "^0.9.1",
    "hapi": "^16.1.0",
    "hapi-graphql": "^1.0.1",
    "inert": "^4.1.0",
    "mongoose": "^4.8.6",
    "nodemon": "^1.11.0"
  }
}
